{
  "name": "mongodb-backup-s3",
  "module": "src/index.ts",
  "scripts": {
    "build: "echo"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "type": "module",
  "dependencies": {
    "cron": "^4.3.0",
    "mongoose": "^8.13.2"
  }
}
